version: '3.8'
services:
  #Nginx Service
   webserver:
    #  build:
          # dockerfile: Dockerfile
     image: saicharithav/frontend:frontendimage
     container_name: frontendimage
     ports:
       - 81:80
   flask:
      #  build:
      #       context: ../.
      #       dockerfile: Dockerfile
       image: saicharithav/backend:backendimage
       container_name: 6096415d8130
       command: python -m flask run
       ports:
            - 5040:5000
            