version: '3.8'
services:
  #Nginx Service
   webserver:
    #  build:
          # dockerfile: Dockerfile
     image: kbhavana13/frontend:frontendimg
     container_name: 5b0731f25183
     ports:
       - 86:80
   flask:
      #  build:
      #       context: ../.
      #       dockerfile: Dockerfile
       image: kbhavana13/backend:backendimg
       container_name: ea751e8def15
       command: python -m flask run
       ports:
            - 5000:3000