version: '3.8'
services:
  #Nginx Service
   webserver:
    #  build:
          # dockerfile: Dockerfile
     image: faizasara/frontend:frontendimg
     container_name: 101c30994921
     ports:
       - 86:80
   flask:
      #  build:
      #       context: ../.
      #       dockerfile: Dockerfile
       image: faizasara/backend:backendimg
       container_name: e2b70380553d
       command: python -m flask run
       ports:
            - 5000:3000